server {
	listen 6080 default_server;
#listen [::]:6080 default_server ipv6only=on;

	root /var/lib/nginx/html;
	index index.html index.htm;
    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location / {
        try_files $uri @proxy;
    }

    location = / {
        try_files $uri @proxy2;
    }

    location = /redirect.html {
        try_files $uri @proxy2;
    }

    location @proxy2 {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:6079;
	proxy_read_timeout 3600s;
        max_ranges 0;
    }

    location @proxy {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:6081;
	proxy_read_timeout 3600s;
        max_ranges 0;
    }

    location = /websockify {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:6081;
	proxy_read_timeout 3600s;
    }
}
